<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="flexbox-container">

        <!-- Standard-->

        <div class="card">
            <img class="watermark" src="icons/reactions/Aid.svg" alt="watermark">
            <div class="circles">
                <div class="focus circle-cost">1</div>
            </div>
            <h2>Aid</h2>
            <p class="rules">
                Adv ➡ ally's test.
            </p>
            <div class="source">p.305</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/reactions/AvoidDanger.svg" alt="watermark">
            <h2>Avoid Danger</h2>
            <p class="rules">
                Agility (DC15 | enemy's test) to avoid harm, within reason.
            </p>
            <div class="source">p.305</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/reactions/Dodge.svg" alt="watermark">
            <div class="circles">
                <div class="focus circle-cost">1</div>
            </div>
            <h2>Dodge</h2>
            <p class="rules">
                Disadv ➡ attacker's test.
            </p>
            <div class="source">p.305</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/reactions/ReactiveStrike.svg" alt="watermark">
            <div class="circles">
                <div class="focus circle-cost">1</div>
            </div>
            <h2>Reactive Strike</h2>
            <p class="rules">
                When enemy voluntarily exits reach: Melee vs Physical.
            </p>
            <div class="source">p.305</div>
        </div>

        <!-- Custom -->

    </div>
</body>
</html>
<br />• disadv ➡ Perception
