<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="flexbox-container">

        <!-- Cra -->

        <div class="card">
            <img class="watermark" src="icons/items/Greatsword.svg" alt="watermark">
            <h2>Greatsword</h2>
            <p class="rules-centered"><b>1d10 keen</b><br />2🖐️<br /><i>Deadly</i></p>
            <div class="subtype">Heavy Weaponry</div>
            <div class="source">p.247</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/items/Longbow.svg" alt="watermark">
            <h2>Longbow</h2>
            <p class="rules-centered"><b>1d6 keen</b><br />150'/600', 2🖐️<br /><i>Indirect</i></p>
            <div class="subtype">Heavy Weaponry</div>
            <div class="source">p.247</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/items/Spear.svg" alt="watermark">
            <h2>Longspear</h2>
            <p class="rules-centered"><b>1d8 keen</b><br />2🖐️<br /><i>Defensive</i></p>
            <div class="subtype">Heavy Weaponry</div>
            <div class="source">p.247</div>
        </div>

        <!-- Fatu -->


        <div class="card">
            <img class="watermark" src="icons/items/Knife.svg" alt="watermark">
            <h2>Knife</h2>
            <p class="rules-centered"><b>1d4 keen</b><br />Discreet<br /><i>Offhand, 20'/60'</i></p>
            <div class="subtype">Light Weaponry</div>
            <div class="source">p.246</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/items/Knife.svg" alt="watermark">
            <h2>Knife</h2>
            <p class="rules-centered"><b>1d4 keen</b><br />Discreet<br /><i>Offhand, 20'/60'</i></p>
            <div class="subtype">Light Weaponry</div>
            <div class="source">p.246</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/items/Sling.svg" alt="watermark">
            <h2>Sling</h2>
            <p class="rules-centered"><b>1d4 impact</b><br />Discrete<br /><i>Indirect</i></p>
            <div class="subtype">Light Weaponry</div>
            <div class="source">p.246</div>
        </div>

        <!-- Heshan -->

        <div class="card">
            <img class="watermark" src="icons/items/Longbow.svg" alt="watermark">
            <h2>Longbow</h2>
            <p class="rules-centered"><b>1d6 keen</b><br />150'/600', 2🖐️<br /><i>Indirect</i></p>
            <div class="subtype">Heavy Weaponry</div>
            <div class="source">p.247</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/items/Spear.svg" alt="watermark">
            <h2>Shortspear</h2>
            <p class="rules-centered"><b>1d8 keen</b><br />2🖐️<br /><i>not 2🖐️</i></p>
            <div class="subtype">Light Weaponry</div>
            <div class="source">p.246</div>
        </div>

        <!-- Heshan -->

        <div class="card">
            <img class="watermark" src="icons/items/Sidesword.svg" alt="watermark">
            <h2>Sidesword</h2>
            <p class="rules-centered"><b>1d6 keen</b><br />Quickdraw<br /><i>Offhand</i></p>
            <div class="subtype">Light Weaponry</div>
            <div class="source">p.246</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/items/Shortbow.svg" alt="watermark">
            <h2>Shortbow</h2>
            <p class="rules-centered"><b>1d6 keen</b><br />80'/320', 2🖐️<br /><i>Quickdraw</i></p>
            <div class="subtype">Light Weaponry</div>
            <div class="source">p.246</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/items/Staff.svg" alt="watermark">
            <h2>Staff</h2>
            <p class="rules-centered"><b>1d6 impact</b><br />Discreet, 2🖐️<br /><i>Defensive</i></p>
            <div class="subtype">Light Weaponry</div>
            <div class="source">p.246</div>
        </div>
        <div class="card">
            <img class="watermark" src="icons/items/Shield.svg" alt="watermark">
            <h2>Shield</h2>
            <p class="rules-centered"><b>1d4 impact</b><br />Defensive<br /><i>Offhand</i></p>
            <div class="subtype">Heavy Weaponry</div>
            <div class="source">p.247</div>
        </div>

    </div>
</body>
</html>
